<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: #000;
      color: #32CD32;
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    button {
      background: #32CD32;
      border: none;
      padding: 12px 24px;
      font-family: inherit;
      font-size: 1.2rem;
      cursor: pointer;
      margin-top: 20px;
    }
    
    button:hover {
      background: #228B22;
    }
    
    .text {
      white-space: pre;
      margin: 20px 0;
      font-size: 2rem;
    }
  </style>
  <title>Oops...</title>
  <h1>недоступно для данного типа проeкта (python code)...</h1>
  <button class="button" onclick="window.location.href='/'">упс</button>
</head>

<body>
  
</body>

</html>