<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #000;
            color: #32CD32;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        button {
            background: #32CD32;
            border: none;
            padding: 12px 24px;
            font-family: inherit;
            font-size: 1.2rem;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 8px;
        }

        button:hover {
            background: #228B22;
        }

        .cat {
            white-space:pre ;
            margin: 20px 0;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>ЭТА СТРАНИЦА ЕЩЁ НЕ ГОТОВА</h1>

   
    <pre class="cat">
/\_/\
( o.o )
= ^ =</pre>
    
    <button onclick="window.location.href='/';">упс</button>
</body>
</html>

